Microsoft Windows [Version 10.0.26200.7623]
(c) Microsoft Corporation. All rights reserved.

C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>conda --version
conda 25.5.1

C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>
C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>conda create -n wind_m5 python=3.11
3 channel Terms of Service accepted
Retrieving notices: done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
    current version: 25.5.1
    latest version: 25.11.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\aryan\.conda\envs\wind_m5

  added / updated specs:
    - python=3.11


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-3.0.19             |       hbb43b14_0         6.9 MB
    ------------------------------------------------------------
                                           Total:         6.9 MB

The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2025.12.2-haa95532_0
  expat              pkgs/main/win-64::expat-2.7.3-h885b0b7_4
  libexpat           pkgs/main/win-64::libexpat-2.7.3-h885b0b7_4
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  libzlib            pkgs/main/win-64::libzlib-1.3.1-h02ab6af_0
  openssl            pkgs/main/win-64::openssl-3.0.19-hbb43b14_0
  packaging          pkgs/main/win-64::packaging-25.0-py311haa95532_1
  pip                pkgs/main/noarch::pip-25.3-pyhc872135_0
  python             pkgs/main/win-64::python-3.11.14-h981015d_0
  setuptools         pkgs/main/win-64::setuptools-80.10.1-py311haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.51.1-hda9a48d_0
  tk                 pkgs/main/win-64::tk-8.6.15-hf199647_0
  tzdata             pkgs/main/noarch::tzdata-2025c-he532380_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_10
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
  wheel              pkgs/main/win-64::wheel-0.46.3-py311haa95532_0
  xz                 pkgs/main/win-64::xz-5.6.4-h4754444_1
  zlib               pkgs/main/win-64::zlib-1.3.1-h02ab6af_0


Proceed ([y]/n)?


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate wind_m5
#
# To deactivate an active environment, use
#
#     $ conda deactivate


C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>conda activate wind_m5

(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>
(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>
(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>pip install numpy matplotlib pillow opencv-python
Collecting numpy
  Using cached numpy-2.4.1-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp311-cp311-win_amd64.whl.metadata (52 kB)
Collecting pillow
  Downloading pillow-12.1.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting opencv-python
  Downloading opencv_python-4.13.0.90-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.61.1-cp311-cp311-win_amd64.whl.metadata (116 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.9-cp311-cp311-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\aryan\.conda\envs\wind_m5\lib\site-packages (from matplotlib) (25.0)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached numpy-2.4.1-cp311-cp311-win_amd64.whl (12.6 MB)
Downloading matplotlib-3.10.8-cp311-cp311-win_amd64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 17.3 MB/s  0:00:00
Downloading pillow-12.1.0-cp311-cp311-win_amd64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 21.6 MB/s  0:00:00
Downloading opencv_python-4.13.0.90-cp37-abi3-win_amd64.whl (40.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.2/40.2 MB 19.8 MB/s  0:00:02
Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.61.1-cp311-cp311-win_amd64.whl (2.3 MB)
Downloading kiwisolver-1.4.9-cp311-cp311-win_amd64.whl (73 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyparsing, pillow, numpy, kiwisolver, fonttools, cycler, python-dateutil, opencv-python, contourpy, matplotlib
Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.61.1 kiwisolver-1.4.9 matplotlib-3.10.8 numpy-2.4.1 opencv-python-4.13.0.90 pillow-12.1.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 six-1.17.0

(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>
(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>pip freeze > requirements.txt

(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>
(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>python --version
Python 3.11.14

(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>
(wind_m5) C:\Users\aryan\OneDrive\Aryan-Master-Workspace\Berkeley MASE\Courses\Current Cources Spring 2026\2-6- A First Course in Renewable Energy\M5\M5 Final Project\codes>